.loginPage {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

// 左侧图片区域
.welcomeSection {
  flex: 7;
  position: relative;
  overflow: hidden;
  background: #f0f2f5;
}

.welcomeImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

// 右侧登录区域
.loginSection {
  flex: 3;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.loginContainer {
  width: 100%;
  max-width: 400px;
}

.loginLogo {
  text-align: center;
  margin-bottom: 20px;

  :global(.anticon) {
    font-size: 48px;
    color: #1890ff;
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 30px;

  p {
    color: #666;
    font-size: 14px;
  }
}

.loginFormOptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.forgotPassword {
  color: #1890ff;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    color: #40a9ff;
    text-decoration: underline;
  }
}

.loginButton {
  height: 44px;
  background: linear-gradient(135deg, #1890ff 0%, #0052cc 100%);
  border: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);

  &:hover {
    background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
  }
}

.loginNotice {
  margin-top: 20px;
  padding: 12px 16px;
  background-color: #f0f7ff;
  border-left: 4px solid #1890ff;
  font-size: 13px;
  color: #666;
  border-radius: 0 4px 4px 0;
  transition: all 0.3s ease;

  &:hover {
    background-color: #e6f7ff;
  }

  p {
    margin: 0;
    line-height: 1.5;
  }
}

.loginFooter {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #999;
}

// 移动端适配
@media (max-width: 768px) {
  .loginPage {
    flex-direction: column;
  }

  .welcomeSection {
    flex: none;
    height: 30vh;
  }

  .loginSection {
    flex: none;
    height: 70vh;
    padding: 20px;
    box-shadow: none;

    &::before {
      height: 2px;
    }
  }
} 